<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Joe Barnhard</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/joePic.png" alt="pic of Joe B" class="profile-image">
      <h1 class="tag name">Experience</h1>
      <p class="tag location">A wealth of Experience</p>
    </header>

    <main class="flex">
      <div class="experience">
        <h2>My Experience</h2>
        <p>I’m an aspiring web designer who is facinated about the web. I've lived in lots of different places and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <ul>
            <li> Graphic Designer <span>since the stone age</span></li>
            <li> Ninja<span>TOP SECRET</span></li>
            <li> Swashbuckler <span>Scourge of the seven seas</span></li>
            <li> Web Developer</li>
            <li> Wordpress Smith</li>
            <li> Illustrator <span>pencil and digital</span> </li>
            <li> Pixel Pusher  <span>Abobe Photoshop</span> </li>
            <li> Custom Airbrush Painter <span>Automotive</span> </li>
            <li> Semi-Pro Paintball Player</li>
            <li> Car Salesman</li>
            <li> Field Engineer</li>
        </ul>
        <p>I am looking forward to a long fruitful career in web development!</p>
      </div>  

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/joe-barnhard-7716b8191/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/JoeBarnhard" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2046, Joe Barnhard</p>
    </footer>
  </body>
  </html>
